.yandexMap {
  --yandexMapWidthPlacemark: 4.625rem;
  --yandexMapBallonLayoutWidth: 37.5rem;
  --yandexMapBallonLayoutMinHeight: 48.25rem;
  --yandexMapBallonContentBgColor: var(--colorWhite);
  --yandexMapBallonLayoutPd: 2px;
  --yandexMapHintFontColor: var(--colorWhite);
  --yandexMapWidth: 175.875rem;
  --yandexMapHeight: 82.25rem;
  --yandexMapMarginLeft: 16.875rem;
  --yandexMapBorderRadius: 5rem;
  --yandexMapBallonContentWidth: 37.5rem;
  --ynadexMapFontSize: 2.5rem;
  --yandexMapHintWidth: 54rem;
  --yandexMapHintHeight: 25.25rem;
  --yandexMapHintBorderRadius: 2rem;
  --yandexMapHintBgColor: rgba(0, 0, 0, 0.5);
  --yandexMapHintSvgWidth: 4.75rem;
  --yandexMapHintSvgPb: 1.875rem;
  --yandexMapTextWidth: 39.5rem;
  --yandexMapLineHeight: 3rem;
  position: relative;
  width: var(--yandexMapWidth);
  height: var(--yandexMapHeight);
  margin-left: var(--yandexMapMarginLeft);
  border-radius: var(--yandexMapBorderRadius);
  overflow: hidden;

  /* stylelint-disable-next-line media-feature-range-notation */
  @media (min-width: 1024px) and (max-width: 1540px) {
    width: 130rem;
    margin-left: 8rem;
  }

  &__mark {
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--yandexMapWidthPlacemark, 4.625rem);
    background-color: var(--colorWhite);
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    transition: all 0.3s;
    box-shadow: var(--boxShadowDefault);
  }

  &__ballonLayout {
    position: relative;
    width: var(--yandexMapBallonLayoutWidth);
    min-height: var(--yandexMapBallonLayoutMinHeight);
    background-color: var(--colorWhite);
    translate: calc(-50% + var(--yandexMapWidthPlacemark) / 2)
      calc(-100% - 2rem);
    padding: var(--yandexMapBallonLayoutPd);
    border-radius: 2rem;
    box-shadow: var(--boxShadowDefault);
  }

  &__ballonContent {
    max-width: var(--yandexMapBallonContentWidth);
  }

  &__header {
    font-size: var(--ynadexMapFontSize);
  }

  &__centerMarker {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4rem;
    height: 4rem;
    transform: translate(-50%, -50%);
    pointer-events: none;
  }

  &__hint {
    position: absolute;
    top: 50%;
    left: 50%;
    width: var(--yandexMapHintWidth);
    height: var(--yandexMapHintHeight);
    transform: translate(-50%, -50%);
    pointer-events: none;
    border-radius: var(--yandexMapHintBorderRadius);
    background: var(--yandexMapHintBgColor);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--yandexMapHintFontColor);
    padding: 2.5rem;
    box-sizing: border-box;
  }

  &__hint svg {
    margin-bottom: var(--yandexMapHintSvgPb);
    width: var(--yandexMapHintSvgWidth);
  }

  &__text {
    max-width: var(--yandexMapTextWidth);
  }

  &__text h3 {
    font-size: var(--ynadexMapFontSize);
    font-weight: 700;
    line-height: var(--yandexMapLineHeight);
    margin-bottom: 1rem;
  }

  &__text span {
    font-size: var(--ynadexMapFontSize);
    line-height: var(--yandexMapLineHeight);
  }
}
