.modalSuccess {
  --modalSuccessWidth: 57.125rem;
  --modalSuccessHeight: 27.5rem;
  --modalSuccessBorderRadius: 2rem;
  --modalSuccessFontSize: 2.5rem;
  --modalSuccessFontWeight: 700;
  --modalSuccessSvgWidth: 4.125rem;
  --modalSuccessPb: 2.5rem;
  width: var(--modalSuccessWidth);
  height: var(--modalSuccessHeight);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--modalSuccessBorderRadius);
  font-size: var(--modalSuccessFontSize);
  font-weight: var(--modalSuccessFontWeight);
}

.modalSuccess svg {
  width: var(--modalSuccessSvgWidth);
  padding-bottom: var(--modalSuccessPb);
}
