.placeSwitchGroup {
  --placeSwitchGroupInputWidth: 51rem;
  --placeSwitchGroupInputHeight: 6rem;
  --placeSwitchGroupMargin: 19rem 0 3rem 17.25rem;
  --inputContainerMarginRight: 4.125rem;
  --inputBgColor: var(--colorWhiteSmoke);
  --inputFontSize: 2rem;
  --inputPaddingRight: 5.5rem;
  --inputPaddingLeft: 2rem;
  --inputBorderRadius: 1rem;
  --iconTop: 1.5rem;
  --iconRight: 2rem;
  --iconWidth: 3rem;
  --iconHeight: 3rem;
  --iconCursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: var(--placeSwitchGroupMargin);

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__inputContainer {
    position: relative;
    margin-right: var(--inputContainerMarginRight);
  }

  &__icon {
    position: absolute;
    display: flex;
    align-items: center;
    top: var(--iconTop);
    bottom: 0;
    right: var(--iconRight);
    width: var(--iconWidth);
    height: var(--iconHeight);
    cursor: var(--iconCursor);
  }

  &__icon svg {
    margin: auto;
  }

  &__input {
    width: var(--placeSwitchGroupInputWidth);
    height: var(--placeSwitchGroupInputHeight);
    background-color: var(--inputBgColor);
    padding-right: var(--inputPaddingRight);
    border-radius: var(--inputBorderRadius);
    font-size: var(--inputFontSize);
    padding-left: var(--inputPaddingLeft);
  }
}
